[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\Microcontroladores_Final_Project\Microcontroladores_Final_Project_2025\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.2/Microcontroladores_Final_Project/Microcontroladores_Final_Project_2025/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.2/Microcontroladores_Final_Project/Microcontroladores_Final_Project_2025/build/MiProyecto.bin"
MiProyecto.bin binary size 0xc99b0 bytes. Smallest app partition is 0x100000 bytes. 0x36650 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\Microcontroladores_Final_Project\Microcontroladores_Final_Project_2025\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.2/Microcontroladores_Final_Project/Microcontroladores_Final_Project_2025/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=Cesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 MiProyecto.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:b1:c5:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.6 seconds (effective 348.0 kbit/s)...
Hash of data verified.
Compressed 825776 bytes to 522081...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd1e... (6 %)
Writing at 0x00024fc4... (9 %)
Writing at 0x00029cda... (12 %)
Writing at 0x00033981... (15 %)
Writing at 0x0003b076... (18 %)
Writing at 0x00040ae8... (21 %)
Writing at 0x000465f1... (25 %)
Writing at 0x0004c3b3... (28 %)
Writing at 0x00051fcb... (31 %)
Writing at 0x00057e75... (34 %)
Writing at 0x0005d7c0... (37 %)
Writing at 0x00063b33... (40 %)
Writing at 0x00068d23... (43 %)
Writing at 0x0006e263... (46 %)
Writing at 0x000734dd... (50 %)
Writing at 0x00078bdf... (53 %)
Writing at 0x0007e21d... (56 %)
Writing at 0x00083c4b... (59 %)
Writing at 0x0008990b... (62 %)
Writing at 0x0008f167... (65 %)
Writing at 0x00094d9b... (68 %)
Writing at 0x0009ab67... (71 %)
Writing at 0x000a030b... (75 %)
Writing at 0x000a60ea... (78 %)
Writing at 0x000ac7b0... (81 %)
Writing at 0x000b2036... (84 %)
Writing at 0x000b7565... (87 %)
Writing at 0x000c147a... (90 %)
Writing at 0x000c8d00... (93 %)
Writing at 0x000cf0fd... (96 %)
Writing at 0x000d4cea... (100 %)
Wrote 825776 bytes (522081 compressed) at 0x00010000 in 13.2 seconds (effective 500.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 480.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.2/Microcontroladores_Final_Project/Microcontroladores_Final_Project_2025/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
